# dynamodb-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dynamodb/dynamodbspringboot/: DynamoDBSpringBootApplication.java
src/main/java/com/example/dynamodb/dynamodbspringboot/configurations/: DynamoDBConfigurations.java  DynamoProperties.java
src/main/java/com/example/dynamodb/dynamodbspringboot/controllers/: FeedController.java
src/main/java/com/example/dynamodb/dynamodbspringboot/model/: Feed.java
src/main/java/com/example/dynamodb/dynamodbspringboot/services/: FeedConsumer.java  FeedService.java
src/main/resources/: application.properties
src/test/java/com/example/dynamodb/dynamodbspringboot/: BaseIntegrationTest.java  DynamoDBSpringBootApplicationTests.java  KafkaConsumeToDynamoTableTest.java  StringTokenizerTest.java
